<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="chatbot.css">
</head>
<body>
    <div class="chat-container" id="chatContainer">
        <div class="bot-message">你好，歡迎來到kakapao的世界(歐拉歐拉歐拉)</div>
    </div>
    <div class="input-container"> <!-- 加入這個 div 元素 -->
      <input type="text" id="userInput" placeholder="Type your message here..." />
      <button onclick="sendMessage()">Send</button>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>
