<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kaka Pao</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Kaka Pao - Website</title>
  </head>
  <body>
<!--  Navigation Bar    -->
    <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Kaka Pao Studio</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarButtons" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarButtons">          
          <ul class="nav navbar-nav navbar-right">
            <li id="navAbout" class="btn navbar-btn navActive">About</li>
            <li id="navServices" class="btn navbar-btn">Services</li>
            <li id="navContact" class="btn navbar-btn">Contact</li>
            <a id="navChatbot" class="btn navbar-btn" href="chatbot.html">Chatbot</a>

            
          </ul>
        </div>
      </div>
    </nav>
<!--  Top page image    -->
 <div class="parallaxTop">
   <div class="jumboBanner shadow">
     <h1 class="banner">Kaka Pao</h1>
     <h3 class="motto">Lego / Programming / Management</h3>
     <button id="bannerBtn" class="bannerBtn">LEARN MORE</button>
   </div>
 </div>
<!--  Main content   -->    
<!--  About row      -->
    <div id="aboutBlock" class="container">
      <div id="aboutRow" class="row">
        <div class="aboutLeft col-xs-12 col-sm-6 cloak">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="aboutImg col-md-9"></div>
          </div>
        </div>
        <div class="aboutRight col-xs-12 col-sm-6">
          <div class="row">
            <div class="col-md-9">            
              <h2>OUR Leying Studio</h2>
              <hr />
              <p>We do things! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
            </div>
          </div>
          <div class="col-md-3"></div>          
        </div>
      </div>
    </div>
<!--  Services row      -->
    <div id="servicesRow" class="parallaxSection">
      <div class="shadowSection">
        <h2>SERVICES</h2>
        <hr />
      </div>
    </div>
    <div id="serviceBlocks" class="row">
      <div class="container">
        <div class="serviceBlock col-md-4">
          <h1>Service</h1>
          <img src="https://cdn0.iconfinder.com/data/icons/thinico/88/thinico-17-512.png" />
          <p>We do things! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
        </div>
        <div class="serviceBlock col-md-4">
          <h1>Service</h1>
          <img src="https://cdn0.iconfinder.com/data/icons/thinico/88/thinico-17-512.png" />
          <p>We do things! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
        </div>
        <div class="serviceBlock col-md-4">
          <h1>Service</h1>
          <img src="https://cdn0.iconfinder.com/data/icons/thinico/88/thinico-17-512.png" />
          <p>We do things! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
        </div>
      </div>
    </div>
<!--  Contact form      -->
      <div id="phoneContact" class="phoneContact row">
        <div class="container">
          <h2>CONTACT US BY PHONE TODAY! CALL 1-555-555-5555</h2>
        </div>
      </div> 
      <div class="container">               
        <div id="contactRow" class="contactForm row">
          <h2>CONTACT FORM</h2>
          <hr />
          <h3>Enter you contact informaiton and message below.</h3>
          <form name="contactForm" class="form-group" action="#" method="POST">
            <input id="formName" name="name" class="inputInline form-control" type="text" placeholder="Name" required />
            <input id="formEmail" name="email" class="inputInline form-control" type="email" placeholder="Email" required />
            <textarea id="formMessage" name="message" class="form-control" type="text" placeholder="Message" required></textarea>
            <input name="submit" class="bannerBtn" type="submit" value="SEND MESSAGE" />
          </form>
        </div>        
      </div>
<!--  Contact info      -->
    <div id="contactInfo" class="row">
      <div class="container">
        <div class="contactStack col-md-4">
          <h4>ADDRESS</h4>
          <p>123 Test Avenue</p>
          <p>Charlotte, NC 28216</p>
        </div>
        <div class="contactStack col-md-4">
          <h4>OPERATION HOURS</h4>
          <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
          <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
        </div>
        <div class="contactStack col-md-4">
          <h4>CONTACT INFO</h4>
          <p>Phone: 555-555-5555</p>
          <p>Email: email@Kaka </p>
        </div>
      </div>
    </div>
<!--  Copyright    -->
    <div id="copyright" class="row">
      <div class="container">
        <div id="socialBtn">
          <a href="#" class="social"><img id="facebook"></a>
          <a href="#" class="social"><img id="twitter"></a>
          <a href="#" class="social"><img id="linkedin"></a>
        </div>
        <p>&copy; 2023 Kaka Pao. All rights reserved. Designed and created by Mitchell Console</p>
      </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
